# DeskSpotifyMaven

./: README.md  SUMMARY.md  nbactions.xml  pom.xml
src/main/java/GlobalData/: ArrayData.java
src/main/java/org/Spotify/ConfigPlayer/: mediaPlayer.java  saveSong.java
src/main/java/org/Spotify/Controllers/: AlbumController.java  CommentController.java  GenderController.java  GenderOfMusicController.java  PersonController.java  PlayListController.java  RolController.java  SongController.java  UserController.java
src/main/java/org/Spotify/DB/: DataBase.java  bd.sql  db.sql
src/main/java/org/Spotify/GlobalData/: ArrayData.java
src/main/java/org/Spotify/JFrame/: Index.form  Index.java  JFAlbum.java  JFHome.form  JFHome.java  JFLogin.java  JFReadSong.form  JFReadSong.java  JFRegistryArtis.form  JFRegistryArtis.java  JFSong.form  JFSong.java  JFUser.java  JPAddSongToPlaylist.java  JPCreatePlaylist.java  JPCrudSong.form  JPCrudSong.java  JPListSongs.form  JPListSongs.java  JPLogin.form  JPLogin.java  JPLoginOfIndex.form  JPLoginOfIndex.java  JPNewRegistry.form  JPNewRegistry.java  JPNewRegistryOfIndex.form  JPNewRegistryOfIndex.java  JPPerson.form  JPPerson.java
src/main/java/org/Spotify/Main/: App.java
src/main/java/org/Spotify/Models/: Album.java  Comment.java  GenderList.java  GenderOfMusic.java  Person.java  PlayList.java  PlaylistSong.java  Rol.java  Session.java  Song.java  SongArtist.java  SongPerson.java  SongUser.java  User.java  Users.java
src/main/java/org/Spotify/Repositories/: RepositoryGenderOfMusic.java  RepositoryGenderOfMusicDAO.java  RepositoryPlayList.java  RepositoryPlayListDAO.java  RepositoryRol.java  RepositoryRolDAO.java  RepositorySong.java  RepositorySongDAO.java  RepositoryUser.java  RepositoryUserDAO.java  UserRepositoryDAO.java
src/main/java/org/Spotify/Services/: AlbumService.java  CommentService.java  GenderMusicService.java  GenderOfMusicServices.java  GenderService.java  PersonService.java  PlayListService.java  PlaylistService.java  RolService.java  RolServices.java  SongArtistService.java  SongService.java  UserService.java
src/main/java/org/Spotify/View/: Index.form  Index.java
src/main/java/org/Spotify/Views/: Index.form  Index.java
src/test/java/org/Spotify/: AppTest.java
